 <?php
 return [
'header1' => 'The National Corpus of the Chuvash language',
'header2' => 'Chuvash State Institute of Humanities',
'home' => 'Home',
'home2' => 'Database Information',
'home3' => 'Database Overview',
'home4' => 'Recent Additions',
'home5' => 'Search',
      //  админ панель
      'admin' => 'Admin',
      'admin1' => 'Filling the melon database',
      'admin2' => 'Filtering',
      // категории
      'Category' => 'Category',
      'Category1' =>  'Popular science texts',
      'Category2' =>  'Literature',
      'Category3' =>  'Prose texts',
      'Category4' =>  'Poetic texts',
      'Category5' =>  'Dramaturgy',
      'Category6' =>  'Journalistic texts',
      'Category7' => 'Oral folk art',
      'Category8' => 'Official-business texts',
      'Category9' => 'Internet resources',
      'Category10' =>  'Religion',
      'Category11' =>  'Christianity',
      'Category12' =>  'Islam',
      'Category13' =>  'Buddhism',
      'Category14' =>  'Not defined',
      // жанры
      'Genre'   =>  'Genre',
      'Genre1'   => 'The Story',
      'Genre2'   => 'Story',
      'Genre3'   => 'Novel',
      'Genre4'   => 'Essay',
      'Genre5'   => 'Novella',
      'Genre6'   => 'Feuilleton',
      'Genre7'   => 'The poem',
      'Genre8'   => 'Poem',
      'Genre9'   => 'The play',
      'Genre10'   => 'Drama',
      'Genre11'   => 'Comedy',
      'Genre12'   => 'Tragedy',
      'Genre13'   => 'Fable',
      'Genre14'   =>  'Fairy tale',
      'Genre15'   => 'Not defined',
     // паралелльный подкорпус
     'Parallel' => 'Parallel subcorpus',
     'Parallel1' => 'Adding to the database',
     'Parallel2' => 'Filtering in the subcorpus',
     'Parallel3' => 'Overview of the parallel subcorpus',
     'Parallel4' => 'Recent additions',
     'Parallel5' => 'Search in the subcorpus',
  
     // регистрация 
       'Registration'  =>    'Registration',
     'Login'         =>    'Log in',
     'Welcome'       =>    'Welcome',
     'Logout'        =>    'Logout',
];
